#!/usr/bin/env python3

#This program will recommend a car based on your selections.

#Dictionary based on a limited number of cars
car_dict = {"Compact":{"Honda": "Civic", "Hyundai": "Elantra", "Toyota": "Corolla", "Nissan": "Sentra"}, "Midsize":{"Honda": "Accord", "Hyundai": "Sonata", "Toyota": "Camry", "Nissan": "Altima"}}

#Infinite loop to force the user to make a valid selection
while True:
    #Receives the car type and runs through the first If else statements
    car_type = input("Please choose a car type. (Compact or Midsize) ")
    if car_type == "Compact":
        while True:
            car_brand = input("Please choose a car brand. (Honda, Hyundai, Toyota, or Nissan) ")
            if car_dict.get(car_type, car_brand).get(car_brand) == None:
                print("Invalid Selection, try again.")
            else:
                print(f"We recommend you buy a {car_brand} {car_dict[car_type][car_brand]}.")
                break
        break
    elif car_type == "Midsize":
        while True:
            car_brand = input("Please choose a car brand. (Honda, Hyundai, Toyota, or Nissan) ")
            if car_dict.get(car_type, car_brand).get(car_brand) == None:
                print("Invalid Selection, try again.")
            else:
                print(f"We recommend you buy a {car_brand} {car_dict[car_type][car_brand]}.")
                break
        break
    else:
        print("Invalid selection, try again.")


